{
  "name": "site-nav",
  "private": true,
  "type": "module",
  "exports": {
    "./components": "./dist/components/index.js"
  },
  "quartz": {
    "name": "site-nav",
    "displayName": "Site Nav",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 10,
    "defaultEnabled": true,
    "components": {
      "SiteNav": {
        "displayName": "Site Nav",
        "defaultPosition": "header",
        "defaultPriority": 10
      }
    }
  }
}
